[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true

[program:action_server]
command=rasa run actions --cors "*"
directory=/app
autostart=true
autorestart=true
